TekkenProject/MainWindow.xaml

<Window x:Class="TekkenProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TekkenProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1500"
        Loaded="Window_Loaded"
        TextElement.FontWeight="Regular"     
        TextElement.FontSize="14"     
        TextOptions.TextFormattingMode="Ideal"     
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid>

        <Image x:Name="Image" HorizontalAlignment="Left" Height="500" Margin="50,50,0,0" VerticalAlignment="Top" Width="250">

            <Image.Source>https://oopproject.s3-eu-west-1.amazonaws.com/Images/Kazuya_Tekken7.jpg</Image.Source>

        </Image>

        <TextBlock x:Name="lbxName" HorizontalAlignment="Left" Height="50" Margin="50,596,0,0" TextWrapping="Wrap" Text="Kazuya Mishima" VerticalAlignment="Top" Width="250" FontSize="24"/>

        <ListBox x:Name="lbxSelect" HorizontalAlignment="Left" Margin="1125,108,0,0" VerticalAlignment="Top" Width="250" Height="538" SelectionChanged="lbxSelect_SelectionChanged"/>

        <TextBlock HorizontalAlignment="Left" Margin="400,50,0,0" TextWrapping="Wrap" Text="Punishers" VerticalAlignment="Top" Height="30" Width="100" FontSize="20"/>

        <ListBox x:Name="lbxPunish" HorizontalAlignment="Left" Height="538" Margin="400,108,0,0" VerticalAlignment="Top" Width="200" Foreground="White"/>

        <TextBlock HorizontalAlignment="Left" Margin="861,50,0,0" TextWrapping="Wrap" Text="Plus Frame Moves" VerticalAlignment="Top" Height="30" Width="180" FontSize="20"/>

        <ListBox x:Name="lbxPlusFrame" HorizontalAlignment="Left" Height="538" Margin="861,108,0,0" VerticalAlignment="Top" Width="200" Foreground="GreenYellow"/>

        <TextBlock HorizontalAlignment="Left" Margin="630,50,0,0" TextWrapping="Wrap" Text="Play Style" VerticalAlignment="Top" Height="30" Width="100" FontSize="20"/>

        <ListBox x:Name="lbxPlayStyle" HorizontalAlignment="Left" Height="222" Margin="630,108,0,0" VerticalAlignment="Top" Width="200" Foreground="Yellow"/>

        <TextBlock HorizontalAlignment="Left" Margin="630,350,0,0" TextWrapping="Wrap" Text="Difficulty" VerticalAlignment="Top" Height="30" Width="100" FontSize="20"/>

        <ListBox x:Name="lbxDifficulty" HorizontalAlignment="Left" Height="55" Margin="630,385,0,0" VerticalAlignment="Top" Width="200" Foreground="OrangeRed"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,566,0,0" TextWrapping="Wrap" Text="Character Name" VerticalAlignment="Top" Height="30" Width="250" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="400,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="200"><Run Text="Input Commands and Frame Data"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="630,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="200" Text="Character Type"/>

        <TextBlock HorizontalAlignment="Left" Margin="861,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="200" Text="Moves that give you Advantage"/>

        <Button Content="Clear" HorizontalAlignment="Left" Margin="1300,48,0,0" VerticalAlignment="Top" Width="75" Click="btnClear" Height="55" Background="Gray"/>

        <TextBox x:Name="txtbxSearch" HorizontalAlignment="Left" Height="53" Margin="1125,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20"/>

        <Button Content="Search" HorizontalAlignment="Left" Margin="1225,48,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="55" Background="Gray"/>

        <Image x:Name="Image_Copy" HorizontalAlignment="Left" Height="181" Margin="630,465,0,0" VerticalAlignment="Top" Width="200" Source="Images/Legend 2.PNG"/>

    </Grid>
</Window>
